英語論文
はじめに
	研究の背景
	MDAの紹介
提案手法について
	具体的なアルゴリズムを書く
適用例
	ATMの例を仕様
	考察を書く
	既存のツールとの比較
	既存のツールと比べて優れた点を述べる
	それが研究の目的を達成していることを述べる
おわりに
	論文のまとめ
	今後の課題
参考文献
	英語の文献が必要
															
------------------------------------------------------
wordの単語チェック機能を使うなどして文法ミスを探すこと
右クリックで候補を教えてくれる
先生に添削をお願いするときは印刷物にページ番号を振ること
------------------------------------------------------------
副節は最初だけ大文字
don'tなどの省略しない
各ページの隅に著者名やタイトルの先頭を書く
キャプションの最後にピリオドをつける
カッコはスペースで切り離す(例): MDA (Model Driven Architecture)
	スペースがなくて繋がっている単語はまとめて一つの単語とみなされる
挿入するの図の大きさは論文を印刷した時に文字が見えるくらい
配布されるフォーマットに形式を合わせること
	各場所における文字の書体
	箇条書きする際のインデント幅、記号など
	参考文献の書き方
------------------------------------------------------------
2015年発表のICAROBの本稿のフォーマット
	節のタイトルの最初の単語は重要な単語のみ大文字
	箇条書きの数字は最初が (i) 

